﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Akka" version="1.1.2" targetFramework="net45" />
  <package id="Akka.FSharp" version="1.1.2" targetFramework="net45" />
  <package id="Akka.TestKit" version="1.1.2" targetFramework="net45" />
  <package id="Akka.TestKit.Xunit2" version="1.1.2" targetFramework="net45" />
  <package id="FsCheck" version="2.6.2" targetFramework="net45" />
  <package id="FsCheck.Xunit" version="2.6.2" targetFramework="net45" />
  <package id="FSharp.Control.Reactive" version="3.4.1" targetFramework="net45" />
  <package id="FSharp.Core" version="4.0.0.1" targetFramework="net45" />
  <package id="FSharpx.Async" version="1.9.6" targetFramework="net461" />
  <package id="FSharpx.Collections" version="1.15.2" targetFramework="net461" />
  <package id="FSharpx.Extras" version="2.1.3" targetFramework="net461" />
  <package id="FsPickler" version="1.2.21" targetFramework="net45" />
  <package id="FSPowerPack.Core.Community" version="3.0.0.0" targetFramework="net45" />
  <package id="FSPowerPack.Linq.Community" version="3.0.0.0" targetFramework="net45" />
  <package id="FsUnit.xUnit" version="1.4.1.0" targetFramework="net45" />
  <package id="Newtonsoft.Json" version="9.0.1" targetFramework="net45" />
  <package id="Rx-Core" version="2.2.5" targetFramework="net45" />
  <package id="Rx-Interfaces" version="2.2.5" targetFramework="net45" />
  <package id="Rx-Linq" version="2.2.5" targetFramework="net45" />
  <package id="System.Collections.Immutable" version="1.1.36" targetFramework="net45" />
  <package id="xunit" version="2.1.0" targetFramework="net45" />
  <package id="xunit.abstractions" version="2.0.0" targetFramework="net45" />
  <package id="xunit.assert" version="2.1.0" targetFramework="net45" />
  <package id="xunit.core" version="2.1.0" targetFramework="net45" />
  <package id="xunit.extensibility.core" version="2.1.0" targetFramework="net45" />
  <package id="xunit.extensibility.execution" version="2.1.0" targetFramework="net45" />
  <package id="xunit.runner.visualstudio" version="2.1.0" targetFramework="net45" />
</packages>